<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopbop</title>
    <style>
          nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
           background-color: rgb(135, 125, 113);
            border-radius: 70px;
        }
        nav>div{
          
            font-size: 35px;
            margin-left: 19px;
        }
        nav>div+div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40%;
        }
        nav>div+div>a{
            text-decoration: none;
           
            font-size: 35px;
        }
        nav>div>a{
          text-decoration: none;
          
        }
        h1{
            text-align: center;
        }
        #NAV2{
            width: 80%;
          display: flex;
          justify-content: space-around;
          margin: auto;
          margin-top: 50px;
          margin-bottom: 20px;
        }
        img{
            height: 600px;
            width: 100%;
            margin-top: 20px;
            
        }
        #one{
          text-align: center;  
          margin-top: 40px;
        }

        #two{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            width: 80%;
            margin: auto;
            column-gap: 10px;
            
        }
        #two>div>img{
            height: 400px;
        }
        #two>div>h4{
            text-align: center;
        }
        #two>div>p{
            text-align: center;
        }
        #two>div>h6{
            text-align: center;
        }

        #three{
          text-align: center;  
          margin-top: 100px;
        }

        #four{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            width: 80%;
            margin: auto;
            column-gap: 10px;
            
        }
        #four>div>img{
            height: 400px;
        }
       
        #four>div>h4{
            text-align: center;
            color: red;
            text-decoration: underline;
        }

        #five{
            display: flex;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #six{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            column-gap: 20px;
            margin-bottom: 50px;
        }

        #seven{
          text-align: center;  
          margin-top: 100px;
        }

        #eight{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            width: 80%;
            margin: auto;
            column-gap: 10px;
            
        }
        #eight>div>img{
            height: 400px;
        }
        #eight>div>h4{
            text-align: center;
        }
        #eight>div>p{
            text-align: center;
        }
        #eight>div>h6{
            text-align: center;
        }


        #nine{
          text-align: center;  
          margin-top: 100px;
        }

        #ten{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            width: 80%;
            margin: auto;
            column-gap: 10px;
            
        }
        #ten>div>img{
            height: 400px;
        }
        #ten>div>h4{
            text-align: center;
        }
        #ten>div>p{
            text-align: center;
        }
        #ten>div>h6{
            text-align: center;
        }



        #eleven{
          text-align: center;  
          margin-top: 100px;
        }

        #twelve{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            width: 80%;
            margin: auto;
            column-gap: 10px;
            
        }
        #twelve>div>img{
            height: 400px;
        }
        #twelve>div>h4{
            text-align: center;
        }
        #twelve>div>p{
            text-align: center;
        }
        #twelve>div>h6{
            text-align: center;
        }

        #thirteen>img{
            height: 100px;
            margin-bottom: 50px;
        }


        #fourteen{
            display: flex;
            margin: auto;
            margin-bottom: 100px;
        }
      
        #fourteen>div>img{
            height: 150px;
           

        }

    </style>
</head>
<body>
    <nav>
        <div><a href="#">shopbop</a></div>
        <div>
            
            <a href="womens.html">Women</a>
            <a href="login.html">Log In</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </nav>
    
    <h1>shopbop</h1>
    <div id="NAV2">
        <div>WHAT'S NEW</div>
        <div>OUR FAVORITES</div>
        <div>DESIGNERS</div>
        <div>CLOTHING</div>
        <div>ACTIVE</div>
        <div>SHOES</div>
        <div>BAGS</div>
        <div>ACCESSORIES</div>
        <div>MEN</div>
        <div>SALE</div>
    </div>
    <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/mastheads/2022/2022_06/sb_20220616_desktop_BRANDSEO_MH_goldengoose._FMwebp_UX1500_.jpg" alt="">
     <div id="one">
        <h3>SEE THE LATEST</h3>
        <h1>What's NEW</h1>
     </div>

     <div id="two">
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/borgo/borgo300871dd7c/borgo300871dd7c_1655146600514_2-0._QL90_UX346_.jpg" alt="">
            <h4>Borgo de Nor</h4>
            <p>Petra Dress</p>
            <h6>$ 475.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/vbrun/vbrun4003730884/vbrun4003730884_1655231849384_2-0._QL90_UX346_.jpg" alt="">
            <h4>Vanessa Bruno</h4>
            <p>Moon Pm Bag</p>
            <h6>$ 475.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sther/sther300091a3ab/sther300091a3ab_1654807708438_2-0._QL90_UX346_.jpg" alt="">
            <h4>Still Here</h4>
            <p>Worn-in Childhood Jeans</p>
            <h6>$ 245.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/xiren/xiren306981dc05/xiren306981dc05_1655231540780_2-0._QL90_UX346_.jpg" alt="">
            <h4>Xirema</h4>
            <p>Bria To</p>
            <h6>$ 205.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ismdb/ismdb3107310bee/ismdb3107310bee_1655302590012_2-0._QL90_UX346_.jpg" alt="">
            <h4>Isabel Maranit</h4>
            <p>Chain Bracelet</p>
            <h6>$ 475.00</h6>
        </div>
     </div>
     
     <div id="three">
        <h2>Get Some Inspiration</h2>
        <h1>What Are You Looking For</h1>
     </div>

     <div id="four">
        <div>
            <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_06/sb_20220613_hp_card_visnav_dressshop._QL90_UX452_.jpg" alt="">
            <h4>The Dress Shop</h4>
           
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_06/sb_20220613_hp_card_visnav_vacation._QL90_UX452_.jpg" alt="">
            <h4>Vacation Wardrobe</h4>
           
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_06/sb_20220613_hp_card_visnav_bestdressedguest._QL90_UX452_.jpg" alt="">
            <h4>Best-Dressed Guest</h4>
           
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_06/sb_20220613_hp_card_visnav_9to5._QL90_UX452_.jpg" alt="">
            <h4>New 9-To-5</h4>
            
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_06/sb_20220613_hp_card_visnav_summer._QL90_UX452_.jpg" alt="">
            <h4>Summer Staples</h4>
           
        </div>
     </div>

     <div id="five">
        <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/desktop/lookbooks/2022/2022_06/sb_20220615_desktop_LB_mother_01_1-0.jpg" alt="">
        <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/desktop/lookbooks/2022/2022_06/sb_20220615_desktop_LB_mother_03_1-0.jpg" alt="">
     </div>

     <div id="six">
        <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_06/sb_20220612_hp_card_2up_FathersDay._QL90_UX800_.jpg" alt="">
        <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_06/sb_20220612_hp_card_2up_MostHearted._QL90_UX800_.jpg" alt="">
     </div> 

     <div id="seven">
        <h3>Just In</h3>
        <h1>New Dresses</h1>
     </div>

     <div id="eight">
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ccara/ccara300791dc67/ccara300791dc67_1655238620516_2-0._QL90_UX346_.jpg" alt="">
            <h4>Cara Cara</h4>
            <p>Kavita Dress</p>
            <h6>$395.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/xiren/xiren306811dc03/xiren306811dc03_1655241028164_2-0._QL90_UX346_.jpg" alt="">
            <h4>XIREVA</h4>
            <p>Lolita Dress</p>
            <h6>$285.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/borgo/borgo300871dd7c/borgo300871dd7c_1655146600514_2-0._QL90_UX346_.jpg" alt="">
            <h4>Borgo De Nor</h4>
            <p>Pietra Dress</p>
            <h6>$475.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/baumu/baumu303391d9d3/baumu303391d9d3_1655310787225_2-0._QL90_UX346_.jpg" alt="">
            <h4>BAUM UND PFERDGARTEN</h4>
            <p>Aviana Dress</p>
            <h6>399.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/staud/staud311601925a/staud311601925a_1648744291847_2-0._QL90_UX346_.jpg" alt="">
            <h4>STAUD</h4>
            <p>Box Dress</p>
            <h6>$295.00</h6>
        </div>
     </div>


     <div id="nine">
        <h3>Look WHAT'S HERE</h3>
        <h1>BACK By Popular Demands</h1>
     </div>

     <div id="ten">
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/kondi/kondi300881d413/kondi300881d413_1651868641586_2-0._QL90_UX346_.jpg" alt="">
            <h4>Kondi</h4>
            <p>Batik Varni Ruffle Dress</p>
            <h6>$295.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/cbert/cbert301191c8e8/cbert301191c8e8_1647886761540_2-0._QL90_UX346_.jpg" alt="">
            <h4>Caterina</h4>
            <p>Lolita Dress</p>
            <h6>$160.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/alema/alema3001610099/alema3001610099_1651087634723_2-0._QL90_UX346_.jpg" alt="">
            <h4>Alemias</h4>
            <p>Sunset Shades Man</p>
            <h6>$295.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/alema/alema3002310099/alema3002310099_1651159606594_2-0._QL90_UX346_.jpg" alt="">
            <h4>Alemias</h4>
            <p>Sunset Shades Shorts</p>
            <h6>245.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lastt/lastt300831a530/lastt300831a530_1652297947733_2-0._QL90_UX346_.jpg" alt="">
            <h4>LAST</h4>
            <p>Barcelona slides</p>
            <h6>$120.00</h6>
        </div>
     </div>


     <div id="eleven">
        <h3>Don't Miss Our</h3>
        <h1>Recent Best Sellers</h1>
     </div>

     <div id="twelve">
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/onrun/onrun301181c671/onrun301181c671_1643944277632_2-0._QL90_UX346_.jpg" alt="">
            <h4>ON</h4>
            <p>Cludnova Sneakers</p>
            <h6>$150.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/agole/agole3049067425/agole3049067425_q1_2-1._QL90_UX346_.jpg" alt="">
            <h4>AGOLDE</h4>
            <p>Parker Long Loose Vintage</p>
            <h6>$138.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/freep/freep4507012397/freep4507012397_q1_2-0._QL90_UX346_.jpg" alt="">
            <h4>Free People</h4>
            <p>U Neck Tank</p>
            <h6>$20.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/onrun/onrun301341c67c/onrun301341c67c_1650486794408_2-0._QL90_UX346_.jpg" alt="">
            <h4>On</h4>
            <p>Cloudno Sneakers</p>
            <h6>150.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/nwbal/nwbal3061511745/nwbal3061511745_1654635432212_2-0._QL90_UX346_.jpg" alt="">
            <h4>New Balance</h4>
            <p>300 series Sneakers</p>
            <h6>$75.00</h6>
        </div>
     </div>

     <div id="thirteen">
         <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220309_desktop_M1_evergreen._FMwebp_UX1500_.jpg" alt=""> 
     </div>

     <div id="fourteen">
        
            <div>
                <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_04/sb_20220405_hp_card_visnav_evergreen_01row._QL90_UX452_.jpg" alt="">
            </div>
           
        
       
            <div>
                <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220309_hp_card_visnav_evergreen_02app._CB1647958748_._QL90_UX452_.jpg" alt="">
            </div>
           >
       
        
            <div>
               <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220309_hp_card_visnav_evergreen_03nonloyalty._QL90_UX452_.jpg" alt="">
            </div>
           
       
     </div>
</body>
</html>