<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
           background-color: rgb(135, 125, 113);
            border-radius: 70px;
        }
        nav>div{
          
            font-size: 35px;
            margin-left: 19px;
        }
        nav>div+div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40%;
        }
        nav>div+div>a{
            text-decoration: none;
           
            font-size: 35px;
        }
        nav>div>a{
          text-decoration: none;
          
        }


           body {
            background-color: rgb(78, 78, 184);
        }
        #login{
            width: 500px;
            height: 600px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
        }
       
        
         #login > div {
            margin-left: 100px;
            margin-top: 20px;
            
        } 
        div > #email {
            width: 300px;
            height: 30px;
            margin-top: 100px;
        }
        div > #password {
            width: 300px;
            height: 30px;
            /* margin-top: 100px; */
        }
        h1 {
            text-align: center;
            margin-top: 70px;
            padding-top: 50px;
        }
        button {
            margin-left: 100px;
            width: 310px;
            height: 40px;
            margin-top: 20px;
            background-color: blueviolet;
            color: white;
            font-size: 20px;
            border: 0px solid;
        }
        b {
            color: blue;
        }

       


        #fourteen{
            display: flex;
            margin: auto;
            margin-bottom: 100px;
            margin-top: 50px;
        }
      
        #fourteen>div>img{
            height: 150px;
           

        }
    </style>
</head>
<body>
    <nav>
        <div><a href="index.html">shopbop</a></div>
        <div>
            
            <a href="womens.html">Women</a>
            <a href="login.html">Log In</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </nav>

    <div id="login">
        <h1>Login</h1>
    <div>
        <input id="email" type="text" placeholder="Email">
    </div>
      <div>
         <input id="password" type="text" placeholder="Password">
        </div>
        <button>Login</button>
        <div>
            <h4>Forget <b>Password?</b></h4>
            <h4>Don't have an Account ? <b>Sign Up</b></h4>
        </div>
    </div>

  

    <div id="fourteen">
       
           <div>
               <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_04/sb_20220405_hp_card_visnav_evergreen_01row._QL90_UX452_.jpg" alt="">
           </div>
          
       
      
           <div>
               <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220309_hp_card_visnav_evergreen_02app._CB1647958748_._QL90_UX452_.jpg" alt="">
           </div>
          >
      
       
           <div>
              <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220309_hp_card_visnav_evergreen_03nonloyalty._QL90_UX452_.jpg" alt="">
           </div>
          
      
    </div>
</body>
</html>