<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
          nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
           background-color: rgb(135, 125, 113);
            border-radius: 70px;
        }
        nav>div{
          
            font-size: 35px;
            margin-left: 19px;
        }
        nav>div+div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40%;
        }
        nav>div+div>a{
            text-decoration: none;
           
            font-size: 35px;
        }
        nav>div>a{
          text-decoration: none;
          
        }


     .chandan{
         height: 380px;
         width: 30%;
         border: 1px solid rgb(91, 208, 182);
         line-height: 50px;
         margin-left: 30%;
         margin-top: 5%;
         background-color: rgb(91, 208, 182);
     }
     .chandu{
         height: 200px;
         width: auto;
        
         margin-left:10%;
         margin-right:10%;
     }
     h1{
         text-align: center;
     }
     input{
         height: 30px;
         width: 95%;
         border: none;
         padding-left: 10px;
     }
     .cha{
         line-height: 50px;
     }
     button{
         height: 40px;
         width: 100%;
         background-color:rgb(10, 164, 131) ;
         border: none;
     }

    


        #fourteen{
            display: flex;
            margin: auto;
            margin-bottom: 100px;
            margin-top: 50px;
        }
      
        #fourteen>div>img{
            height: 150px;
           

        }
    </style>
</head>
<body>

    <nav>
        <div><a href="index.html">shopbop</a></div>
        <div>
            
            <a href="womens.html">Women</a>
            <a href="login.html">Log In</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </nav>


    <div class="chandan">
        
        <h1>Visitor</h1>
        <div class="chandu">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="organization"><br>
        <div class="cha">
        <button>SIGN UP</button><br>
        <BUtton>RETURN</BUtton>
    </div>
    </div>
    </div>

   

    <div id="fourteen">
       
           <div>
               <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_04/sb_20220405_hp_card_visnav_evergreen_01row._QL90_UX452_.jpg" alt="">
           </div>
          
       
      
           <div>
               <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220309_hp_card_visnav_evergreen_02app._CB1647958748_._QL90_UX452_.jpg" alt="">
           </div>
          >
      
       
           <div>
              <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220309_hp_card_visnav_evergreen_03nonloyalty._QL90_UX452_.jpg" alt="">
           </div>
          
      
    </div>
</body>
</html>