<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
           background-color: rgb(135, 125, 113);
            border-radius: 70px;
        }
        nav>div{
          
            font-size: 35px;
            margin-left: 19px;
        }
        nav>div+div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40%;
        }
        nav>div+div>a{
            text-decoration: none;
           
            font-size: 35px;
        }
        nav>div>a{
          text-decoration: none;
          
        }


         #seven{
          text-align: center;  
          margin-top: 100px;
        }

        #eight{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            width: 80%;
            margin: auto;
            column-gap: 10px;
            
        }
        #eight>div>img{
            height: 400px;
        }
        #eight>div>h4{
            text-align: center;
        }
        #eight>div>p{
            text-align: center;
        }
        #eight>div>h6{
            text-align: center;
        }


        #nine{
          text-align: center;  
          margin-top: 100px;
        }

        #ten{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            width: 80%;
            margin: auto;
            column-gap: 10px;
            
        }
        #ten>div>img{
            height: 400px;
        }
        #ten>div>h4{
            text-align: center;
        }
        #ten>div>p{
            text-align: center;
        }
        #ten>div>h6{
            text-align: center;
        }



        #eleven{
          text-align: center;  
          margin-top: 100px;
        }

        #twelve{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            width: 80%;
            margin: auto;
            column-gap: 10px;
            
        }
        #twelve>div>img{
            height: 400px;
        }
        #twelve>div>h4{
            text-align: center;
        }
        #twelve>div>p{
            text-align: center;
        }
        #twelve>div>h6{
            text-align: center;
        }

      


        #fourteen{
            display: flex;
            margin: auto;
            margin-bottom: 100px;
            margin-top: 50px;
        }
      
        #fourteen>div>img{
            height: 150px;
           

        }
    </style>
</head>
<body>

    <nav>
        <div><a href="index.html">shopbop</a></div>
        <div>
            
            <a href="womens.html">Women</a>
            <a href="login.html">Log In</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </nav>


    <div id="seven">
        <h3>Just In</h3>
        <h1>New Dresses</h1>
     </div>

     <div id="eight">
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ccara/ccara300791dc67/ccara300791dc67_1655238620516_2-0._QL90_UX346_.jpg" alt="">
            <h4>Cara Cara</h4>
            <p>Kavita Dress</p>
            <h6>$395.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/xiren/xiren306811dc03/xiren306811dc03_1655241028164_2-0._QL90_UX346_.jpg" alt="">
            <h4>XIREVA</h4>
            <p>Lolita Dress</p>
            <h6>$285.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/borgo/borgo300871dd7c/borgo300871dd7c_1655146600514_2-0._QL90_UX346_.jpg" alt="">
            <h4>Borgo De Nor</h4>
            <p>Pietra Dress</p>
            <h6>$475.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/baumu/baumu303391d9d3/baumu303391d9d3_1655310787225_2-0._QL90_UX346_.jpg" alt="">
            <h4>BAUM UND PFERDGARTEN</h4>
            <p>Aviana Dress</p>
            <h6>399.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/staud/staud311601925a/staud311601925a_1648744291847_2-0._QL90_UX346_.jpg" alt="">
            <h4>STAUD</h4>
            <p>Box Dress</p>
            <h6>$295.00</h6>
        </div>
     </div>


     <div id="nine">
        <h3>Look WHAT'S HERE</h3>
        <h1>BACK By Popular Demands</h1>
     </div>

     <div id="ten">
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/kondi/kondi300881d413/kondi300881d413_1651868641586_2-0._QL90_UX346_.jpg" alt="">
            <h4>Kondi</h4>
            <p>Batik Varni Ruffle Dress</p>
            <h6>$295.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/cbert/cbert301191c8e8/cbert301191c8e8_1647886761540_2-0._QL90_UX346_.jpg" alt="">
            <h4>Caterina</h4>
            <p>Lolita Dress</p>
            <h6>$160.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/alema/alema3001610099/alema3001610099_1651087634723_2-0._QL90_UX346_.jpg" alt="">
            <h4>Alemias</h4>
            <p>Sunset Shades Man</p>
            <h6>$295.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/alema/alema3002310099/alema3002310099_1651159606594_2-0._QL90_UX346_.jpg" alt="">
            <h4>Alemias</h4>
            <p>Sunset Shades Shorts</p>
            <h6>245.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lastt/lastt300831a530/lastt300831a530_1652297947733_2-0._QL90_UX346_.jpg" alt="">
            <h4>LAST</h4>
            <p>Barcelona slides</p>
            <h6>$120.00</h6>
        </div>
     </div>


     <div id="eleven">
        <h3>Don't Miss Our</h3>
        <h1>Recent Best Sellers</h1>
     </div>

     <div id="twelve">
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/onrun/onrun301181c671/onrun301181c671_1643944277632_2-0._QL90_UX346_.jpg" alt="">
            <h4>ON</h4>
            <p>Cludnova Sneakers</p>
            <h6>$150.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/agole/agole3049067425/agole3049067425_q1_2-1._QL90_UX346_.jpg" alt="">
            <h4>AGOLDE</h4>
            <p>Parker Long Loose Vintage</p>
            <h6>$138.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/freep/freep4507012397/freep4507012397_q1_2-0._QL90_UX346_.jpg" alt="">
            <h4>Free People</h4>
            <p>U Neck Tank</p>
            <h6>$20.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/onrun/onrun301341c67c/onrun301341c67c_1650486794408_2-0._QL90_UX346_.jpg" alt="">
            <h4>On</h4>
            <p>Cloudno Sneakers</p>
            <h6>150.00</h6>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/nwbal/nwbal3061511745/nwbal3061511745_1654635432212_2-0._QL90_UX346_.jpg" alt="">
            <h4>New Balance</h4>
            <p>300 series Sneakers</p>
            <h6>$75.00</h6>
        </div>
     </div>

    
    <div id="fourteen">
       
           <div>
               <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_04/sb_20220405_hp_card_visnav_evergreen_01row._QL90_UX452_.jpg" alt="">
           </div>
          
       
      
           <div>
               <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220309_hp_card_visnav_evergreen_02app._CB1647958748_._QL90_UX452_.jpg" alt="">
           </div>
          >
      
       
           <div>
              <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220309_hp_card_visnav_evergreen_03nonloyalty._QL90_UX452_.jpg" alt="">
           </div>
          
      
    </div>
</body>
</html>